
@colors-black: #111111;
@colors-gray: #1111117a;
@colors-gray-light: #F1F1F1;
@colors-gray-medium: #F2F2F2;
@colors-primary: #01A7FD;
@primary: #2AB5FD;
@colors-white: #ffffff;
@box-shadow1: #3333330a;
@box-shadow2: #33333329;
@bg: #6E41E20A;

@font: 'Montserrat', sans-serif;
